<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking App - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            overflow-x: hidden;
        }
        .image{
            width: 100%;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 100%;
            height: 100%;
        }

        .service{
            background-color: red;
        }
    </style>
    <header>
        <h1>Welcome to Our Bank</h1>
    </header>
    <main>
        <h2>Your Trusted Online Banking Partner</h2>
            <p>Experience the convenience of secure online banking. Manage your accounts, perform transactions, and explore a variety of banking services all in one place.</p>
    </main>
    <nav>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="service.html">Services</a>
        <a href="contuct.html">Contact Us</a>
    </nav>
    <main>
        <p>Secure and convenient online banking at your fingertips.</p>
    </main>
    <div class="image">
        <img src="WhatsApp Image 2024-11-26 at 14.40.56_4044b995.jpg" alt="immage">
    </div>

    <section class="services">
        <h1>SERVICES</h1>
        <article>
            <h2>Personal Banking</h2>
            <p>Manage your personal accounts with ease. From savings to checking accounts, we offer a variety of options tailored to your needs.</p>
        </article>
        <article>
            <h2>Business Banking</h2>
            <p>Power your business with our reliable and secure banking solutions, including merchant services, loans, and business accounts.</p>
        </article>
        <article>
            <h2>Loans</h2>
            <p>Get quick access to personal loans, home loans, and car loans with flexible repayment options and competitive interest rates.</p>
        </article>
        <article>
            <h2>Online Banking</h2>
            <p>Bank anytime, anywhere with our user-friendly online and mobile banking platforms.</p>
        </article>
        <article>
            <h2>Wealth Management</h2>
            <p>Plan for your future with our expert investment advice and wealth management services.</p>
        </article>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        console.log("Banking App Initialized");
        });
    </script>
</body>
</html>